<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/vue.js"></script>
    <title>Document</title>
  </head>
  <style>
    .basic {
      width: 400px;
      height: 200px;
      text-align: center;
      border: 1px solid black;
    }
    .happy {
      background: -webkit-linear-gradient(30deg, pink, skyblue);
    }
    .sad {
      background: -webkit-linear-gradient(#f5f5f5, black);
    }
    .normal {
      background-image: -webkit-linear-gradient(top left, green, white);
      /* background: linear-gradient(30deg, yellow, pink, orange, yellow); */
    }
    .s1 {
      border-radius: 50px;
    }
    .s2 {
      box-shadow: 2px 4px 5px pink;
    }
    .s3 {
      font-size: 40px;
    }
  </style>
  <body>
    <div id="root">
      <!-- 第一种 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />
      <!-- 第二种 -->
      <div class="basic" :class="styleArr">{{name}}</div>
      <br /><br />
      <!-- 第三种 -->
      <div class="basic" :class="styleObj">{{name}}</div>
    </div>
    <script>
      new Vue({
        el: "#root",
        data: {
          name: "Yee",
          mood: "normal",
          styleArr: ["s1", "s2", "s3"],
          styleObj: {
            s1: true,
            s2: true,
          },
        },
        methods: {
          changeMood() {
            const arr = ["happy", "sad", "normal"];
            let index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
